Algoritmo Taller_Variables_E_Impresion_Ejercicio1
	definir nombreDeLaMascota Como Caracter;
	definir edadDeLaMascota Como Entero;
	definir tipoDeMascota Como Caracter;
	definir  nombreCompleto Como Caracter;
	escribir "Ejercicio 5";
	escribir"Por favor ingrese el nombre de su mascota";
	Leer nombreDeLaMascota;
	Escribir "Por favor ingrese la edad de su mascota";
	Leer edadDeLaMascota;
	Escribir "Que tipo de mascota tienes";
	Leer tipoDeMascota;
	Escribir "Escribe tu nombre completo";
	Leer nombreCompleto;
	Escribir nombreDeLaMascota, " es un(a) ", tipoDeMascota,", el cual, tiene ", edadDeLaMascota, " años de edad y ", nombreCompleto, " es actualmente su dueño(a)." ;
	
	
FinAlgoritmo
