Algoritmo Taller_Variables_E_Impresion_Ejercicio1
	definir nombre Como Caracter;
	definir apellidos Como Caracter;
	Definir NombreDelPadre Como Caracter;
	Definir ApellidosDelPadre Como Caracter;
	Definir NombreDeLaMadre Como Caracter;
	Definir ApellidosDeLaMadre Como Caracter;
	escribir "Ejercicio 3";
	escribir"Por favor ingresa su nombre";
	Leer nombre;
	Escribir "Por favor ingrese sus apellidos";
	Leer apellidos;
	Escribir "Por favor Ingrese el nombre de su padre";
	Leer NombreDelPadre;
	escribir "Por favor ingrese los apellidos de su padre";	
	Leer ApellidosDelPadre;
	Escribir "Por favor Ingrese el nombre de su madre";
	Leer NombreDeLaMadre;
	escribir "Por favor ingrese los apellidos de su madre";	
	Leer ApellidosDeLaMadre;
	escribir "Yo ", nombre," ",apellidos, " soy hijo de ", NombreDeLaMadre, " y ", NombreDelPadre ;
	
	
FinAlgoritmo
